## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [6]:
df = pd.DataFrame(app_train)
print(df.shape)
df.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 列出所有欄位

In [7]:
df.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [8]:
for (name, series) in df.iteritems():
    print('Col name: ' + str(name))
    print('First value: ' +
        str(series.iat[0]) + '\n')

Col name: SK_ID_CURR
First value: 100002

Col name: TARGET
First value: 1

Col name: NAME_CONTRACT_TYPE
First value: Cash loans

Col name: CODE_GENDER
First value: M

Col name: FLAG_OWN_CAR
First value: N

Col name: FLAG_OWN_REALTY
First value: Y

Col name: CNT_CHILDREN
First value: 0

Col name: AMT_INCOME_TOTAL
First value: 202500.0

Col name: AMT_CREDIT
First value: 406597.5

Col name: AMT_ANNUITY
First value: 24700.5

Col name: AMT_GOODS_PRICE
First value: 351000.0

Col name: NAME_TYPE_SUITE
First value: Unaccompanied

Col name: NAME_INCOME_TYPE
First value: Working

Col name: NAME_EDUCATION_TYPE
First value: Secondary / secondary special

Col name: NAME_FAMILY_STATUS
First value: Single / not married

Col name: NAME_HOUSING_TYPE
First value: House / apartment

Col name: REGION_POPULATION_RELATIVE
First value: 0.018801

Col name: DAYS_BIRTH
First value: -9461

Col name: DAYS_EMPLOYED
First value: -637

Col name: DAYS_REGISTRATION
First value: -3648.0

Col name: DAYS_ID_PUBLISH
First value: -2120

Col name: OWN_CAR_AGE
First value: nan

Col name: FLAG_MOBIL
First value: 1

Col name: FLAG_EMP_PHONE
First value: 1

Col name: FLAG_WORK_PHONE
First value: 0

Col name: FLAG_CONT_MOBILE
First value: 1

Col name: FLAG_PHONE
First value: 1

Col name: FLAG_EMAIL
First value: 0

Col name: OCCUPATION_TYPE
First value: Laborers

Col name: CNT_FAM_MEMBERS
First value: 1.0

Col name: REGION_RATING_CLIENT
First value: 2

Col name: REGION_RATING_CLIENT_W_CITY
First value: 2

Col name: WEEKDAY_APPR_PROCESS_START
First value: WEDNESDAY

Col name: HOUR_APPR_PROCESS_START
First value: 10

Col name: REG_REGION_NOT_LIVE_REGION
First value: 0

Col name: REG_REGION_NOT_WORK_REGION
First value: 0

Col name: LIVE_REGION_NOT_WORK_REGION
First value: 0

Col name: REG_CITY_NOT_LIVE_CITY
First value: 0

Col name: REG_CITY_NOT_WORK_CITY
First value: 0

Col name: LIVE_CITY_NOT_WORK_CITY
First value: 0

Col name: ORGANIZATION_TYPE
First value: Business Entity Type 3

Col name: EXT_SOURCE_1
First value: 0.08303696739132256

Col name: EXT_SOURCE_2
First value: 0.2629485927471776

Col name: EXT_SOURCE_3
First value: 0.13937578009978951

Col name: APARTMENTS_AVG
First value: 0.0247

Col name: BASEMENTAREA_AVG
First value: 0.0369

Col name: YEARS_BEGINEXPLUATATION_AVG
First value: 0.9722

Col name: YEARS_BUILD_AVG
First value: 0.6192

Col name: COMMONAREA_AVG
First value: 0.0143

Col name: ELEVATORS_AVG
First value: 0.0

Col name: ENTRANCES_AVG
First value: 0.069

Col name: FLOORSMAX_AVG
First value: 0.0833

Col name: FLOORSMIN_AVG
First value: 0.125

Col name: LANDAREA_AVG
First value: 0.0369

Col name: LIVINGAPARTMENTS_AVG
First value: 0.0202

Col name: LIVINGAREA_AVG
First value: 0.019

Col name: NONLIVINGAPARTMENTS_AVG
First value: 0.0

Col name: NONLIVINGAREA_AVG
First value: 0.0

Col name: APARTMENTS_MODE
First value: 0.0252

Col name: BASEMENTAREA_MODE
First value: 0.0383

Col name: YEARS_BEGINEXPLUATATION_MODE
First value: 0.9722

Col name: YEARS_BUILD_MODE
First value: 0.6341

Col name: COMMONAREA_MODE
First value: 0.0144

Col name: ELEVATORS_MODE
First value: 0.0

Col name: ENTRANCES_MODE
First value: 0.069

Col name: FLOORSMAX_MODE
First value: 0.0833

Col name: FLOORSMIN_MODE
First value: 0.125

Col name: LANDAREA_MODE
First value: 0.0377

Col name: LIVINGAPARTMENTS_MODE
First value: 0.022000000000000002

Col name: LIVINGAREA_MODE
First value: 0.0198

Col name: NONLIVINGAPARTMENTS_MODE
First value: 0.0

Col name: NONLIVINGAREA_MODE
First value: 0.0

Col name: APARTMENTS_MEDI
First value: 0.025

Col name: BASEMENTAREA_MEDI
First value: 0.0369

Col name: YEARS_BEGINEXPLUATATION_MEDI
First value: 0.9722

Col name: YEARS_BUILD_MEDI
First value: 0.6243

Col name: COMMONAREA_MEDI
First value: 0.0144

Col name: ELEVATORS_MEDI
First value: 0.0

Col name: ENTRANCES_MEDI
First value: 0.069

Col name: FLOORSMAX_MEDI
First value: 0.0833

Col name: FLOORSMIN_MEDI
First value: 0.125

Col name: LANDAREA_MEDI
First value: 0.0375

Col name: LIVINGAPARTMENTS_MEDI
First value: 0.0205

Col name: LIVINGAREA_MEDI
First value: 0.0193

Col name: NONLIVINGAPARTMENTS_MEDI
First value: 0.0

Col name: NONLIVINGAREA_MEDI
First value: 0.0

Col name: FONDKAPREMONT_MODE
First value: reg oper account

Col name: HOUSETYPE_MODE
First value: block of flats

Col name: TOTALAREA_MODE
First value: 0.0149

Col name: WALLSMATERIAL_MODE
First value: Stone, brick

Col name: EMERGENCYSTATE_MODE
First value: No

Col name: OBS_30_CNT_SOCIAL_CIRCLE
First value: 2.0

Col name: DEF_30_CNT_SOCIAL_CIRCLE
First value: 2.0

Col name: OBS_60_CNT_SOCIAL_CIRCLE
First value: 2.0

Col name: DEF_60_CNT_SOCIAL_CIRCLE
First value: 2.0

Col name: DAYS_LAST_PHONE_CHANGE
First value: -1134.0

Col name: FLAG_DOCUMENT_2
First value: 0

Col name: FLAG_DOCUMENT_3
First value: 1

Col name: FLAG_DOCUMENT_4
First value: 0

Col name: FLAG_DOCUMENT_5
First value: 0

Col name: FLAG_DOCUMENT_6
First value: 0

Col name: FLAG_DOCUMENT_7
First value: 0

Col name: FLAG_DOCUMENT_8
First value: 0

Col name: FLAG_DOCUMENT_9
First value: 0

Col name: FLAG_DOCUMENT_10
First value: 0

Col name: FLAG_DOCUMENT_11
First value: 0

Col name: FLAG_DOCUMENT_12
First value: 0

Col name: FLAG_DOCUMENT_13
First value: 0

Col name: FLAG_DOCUMENT_14
First value: 0

Col name: FLAG_DOCUMENT_15
First value: 0

Col name: FLAG_DOCUMENT_16
First value: 0

Col name: FLAG_DOCUMENT_17
First value: 0

Col name: FLAG_DOCUMENT_18
First value: 0

Col name: FLAG_DOCUMENT_19
First value: 0

Col name: FLAG_DOCUMENT_20
First value: 0

Col name: FLAG_DOCUMENT_21
First value: 0

Col name: AMT_REQ_CREDIT_BUREAU_HOUR
First value: 0.0

Col name: AMT_REQ_CREDIT_BUREAU_DAY
First value: 0.0

Col name: AMT_REQ_CREDIT_BUREAU_WEEK
First value: 0.0

Col name: AMT_REQ_CREDIT_BUREAU_MON
First value: 0.0

Col name: AMT_REQ_CREDIT_BUREAU_QRT
First value: 0.0

Col name: AMT_REQ_CREDIT_BUREAU_YEAR
First value: 1.0

#### 截取部分資料

In [16]:
df.loc[:100,['SK_ID_CURR','AMT_INCOME_TOTAL','AMT_CREDIT']]

     SK_ID_CURR  AMT_INCOME_TOTAL  AMT_CREDIT
0        100002        202500.000    406597.5
1        100003        270000.000   1293502.5
2        100004         67500.000    135000.0
3        100006        135000.000    312682.5
4        100007        121500.000    513000.0
5        100008         99000.000    490495.5
6        100009        171000.000   1560726.0
7        100010        360000.000   1530000.0
8        100011        112500.000   1019610.0
9        100012        135000.000    405000.0
10       100014        112500.000    652500.0
11       100015         38419.155    148365.0
12       100016         67500.000     80865.0
13       100017        225000.000    918468.0
14       100018        189000.000    773680.5
15       100019        157500.000    299772.0
16       100020        108000.000    509602.5
17       100021         81000.000    270000.0
18       100022        112500.000    157500.0
19       100023         90000.000    544491.0
20       100024        135000.000    427500.0
21       100025        202500.000   1132573.5
22       100026        450000.000    497520.0
23       100027         83250.000    239850.0
24       100029        135000.000    247500.0
25       100030         90000.000    225000.0
26       100031        112500.000    979992.0
27       100032        112500.000    327024.0
28       100033        270000.000    790830.0
29       100034         90000.000    180000.0
..          ...               ...         ...
71       100083        103500.000    573628.5
72       100084        225000.000    495351.0
73       100085        157500.000    755190.0
74       100086        135000.000    675000.0
75       100087        202500.000   1288350.0
76       100088        112500.000    135000.0
77       100089        135000.000    337761.0
78       100093         94500.000    585000.0
79       100094        108000.000    113760.0
80       100095         67500.000    135000.0
81       100096         81000.000    252000.0
82       100097        157500.000    760225.5
83       100098        225000.000    270000.0
84       100099        360000.000    733315.5
85       100100        202500.000    796396.5
86       100101        202500.000    343377.0
87       100102        126000.000    327024.0
88       100103         72000.000    450000.0
89       100104         90000.000    547344.0
90       100105        193500.000    225000.0
91       100108        171000.000    545040.0
92       100110        135000.000    373140.0
93       100111        112500.000    862560.0
94       100112        315000.000    953460.0
95       100113         76500.000    135000.0
96       100114        135000.000    284400.0
97       100115         90000.000    315000.0
98       100116        243000.000    900000.0
99       100118         90000.000    675000.0
100      100119         54000.000    180000.0

[101 rows x 3 columns]

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [15]:
df.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int64
OWN_CAR_AGE                   float64
FLAG_MOBIL                      int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
                               ...
DEF_30_CNT_SOCIAL_CIRCLE      float64
OBS_60_CNT_SOCIAL_CIRCLE      float64
DEF_60_CNT_SOCIAL_CIRCLE      float64
DAYS_LAST_PHONE_CHANGE        float64
FLAG_DOCUMENT_2                 int64
FLAG_DOCUMENT_3                 int64
FLAG_DOCUMENT_4                 int64
FLAG_DOCUMENT_5                 int64
FLAG_DOCUMENT_6                 int64
FLAG_DOCUMENT_7                 int64
FLAG_DOCUMENT_8                 int64
FLAG_DOCUMENT_9                 int64
FLAG_DOCUMENT_10                int64
FLAG_DOCUMENT_11                int64
FLAG_DOCUMENT_12                int64
FLAG_DOCUMENT_13                int64
FLAG_DOCUMENT_14                int64
FLAG_DOCUMENT_15                int64
FLAG_DOCUMENT_16                int64
FLAG_DOCUMENT_17                int64
FLAG_DOCUMENT_18                int64
FLAG_DOCUMENT_19                int64
FLAG_DOCUMENT_20                int64
FLAG_DOCUMENT_21                int64
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 122, dtype: object